NEXT_PUBLIC_SUPABASE_URL="https://xyqusseikkpttgulnwrj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cXVzc2Vpa2twdHRndWxud3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjIwNzEsImV4cCI6MjA3Mzk5ODA3MX0.hGeuhpCd4z2_tVOKojPMrlgyqli-niRL62kIB0FJ-6o"
